(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  q a s d f g h j k l ;
  caps
  u i o p
  n m , .
)

(defvar
  tap-time 200
  hold-time 200
)

(defchordsv2
  (j k) esc 50 first-release ()
)

(defalias
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)
  nav (layer-toggle nav)
)

(deflayer base
  q    @a   @s   @d   @f   g    h    @j   @k   @l   @;
  @nav
  u    i    o    p
  n    m    ,    .
)

(deflayer nav
  A-S-a mute vold volu _    _    left down up   rght _
  _
  home pgdn pgup end
  bspc del  _    _
)
