(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 50
)

(defsrc
  q a s d f g h j k l ;
  caps
  u i o p
  n m , .
)

(defvar
  tap-time 200
  hold-time 250
  quick-tap 175
  left-hand-keys (
    q a s d f g
  )
  right-hand-keys (
    h j k l ;
  )
  ;; Per-key lists: only non-modifier keys, so any modifier combo works
  left-mod-keys (q g)
  right-mod-keys (h)
)

(defchordsv2
  (j k) esc 50 first-release ()
)

(defalias
  a (tap-hold-release-keys $tap-time $hold-time a lctl $left-mod-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lalt $left-mod-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lmet $left-mod-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-mod-keys)
  j (tap-hold-release-keys $tap-time $hold-time j rsft $right-mod-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rmet $right-mod-keys)
  l (tap-hold-release-keys $tap-time $hold-time l ralt $right-mod-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rctl $right-mod-keys)
  nav (layer-toggle nav)
)

(deflayer base
  q    @a   @s   @d   @f   g    h    @j   @k   @l   @;
  @nav
  u    i    o    p
  n    m    ,    .
)

(deflayer nav
  A-S-a mute vold volu _    _    left down up   rght _
  _
  home pgdn pgup end
  bspc del  _    _
)
